{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotnet fable src -o build",
    "testApp": "node build/App.js",
    "pretest": "dotnet fable tests -o build",
    "test": "mocha build -t 10000"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "mocha": "^8.2.1"
  }
}
