{
  "name": "fs-react-component",
  "main": "build/index.js",
  "homepage": "https://github.com/fable-compiler/fable3-samples",
  "license": "MIT",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src --run webpack",
    "build": "dotnet fable src -o build --run webpack"
  },
  "devDependencies": {
    "react": "^16.14.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
